<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Plus</title>

    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/fonts.css">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/index.responsive.css">
</head>
<body>

    <header id="Home">
        <nav>
            <div class="container">
                <div class="part part1">
                    <h1>Gym-Plus</h1>
                </div>
                <div class="part part2">
                    <ul>
                        <li>
                            <a href="#Home">HOME</a>
                        </li>
                        <li>
                            <a href="#About">ABOUT</a>
                        </li>
                        <li>
                            <a href="#Services">SERVICES</a>
                        </li>
                        <li>
                            <a href="#Clients">CLIENTS</a>
                        </li>
                        <li>
                            <a href="#Trainers">TRAINERS</a>
                        </li>
                        <li>
                            <a href="#Gallery">GALLERY</a>
                        </li>
                        <li>
                            <a href="#Contact">CONTACT</a>
                        </li>
                    </ul>
                    <button class="navButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
        <div class="box">
            <div class="container">
                <h2>FITNESS AND HEALTH</h2>
                <h4>Real Athletes</h4>
                <button>Read More</button>
            </div>
        </div>
        
    </header>

    <section id="About">
        <div class="container">
            <div class="part part1">
                <div class="item">
                    <h2>Fitness And Health</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <p>incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                </div>
            </div>
            <div class="part part2">
                <div class="item">
                    <img src="./Images/ab1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="Services">
        <div class="container">
            <div class="title">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="item1">
                    <h3>Body Builder Classes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                    <button>Read More</button>
                </div>
                <div class="item2">
                    <i class="fa-solid fa-thumbs-up"></i>
                </div>
            </div>
            <div class="row">
                <div class="item2">
                    <i class="fa-brands fa-apple"></i>
                </div>
                <div class="item1">
                    <h3>Weight Loss Classes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="row">
                <div class="item1">
                    <h3>Indoor Cycling Classes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                    <button>Read More</button>
                </div>
                <div class="item2">
                    <i class="fa-solid fa-bicycle"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="Clients">
        <div class="container">
            <div class="title">
                <h2>Our Clients</h2>
            </div>
            <div class="row">
                <div class="part part1">
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>Sam Will</h4>
                        <img src="./Images/c2.jpg" alt="">
                    </div>
                </div>
                <div class="part part1">
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>Jack Son</h4>
                        <img src="./Images/c4.jpg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section id="Trainers">
        <div class="container">
            <div class="title">
                <h2>Our Trainers</h2>
            </div>
            <div class="row">
                <div class="card">
                    <div class="item">
                        <img src="./Images/t1.jpg" alt="">
                        <h4>Sam Will</h4>
                        <h6>Body Builder</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum</p>
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <img src="./Images/t2.jpg" alt="">
                        <h4>Sara Kent</h4>
                        <h6>Fitness Trainer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum</p>
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <img src="./Images/t3.jpg" alt="">
                        <h4>Rose Will</h4>
                        <h6>Weight Trainer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum</p>
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <img src="./Images/t4.jpg" alt="">
                        <h4>Max Will</h4>
                        <h6>Body Builder</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum</p>
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <Section id="Gallery">
        <div class="container">
            <div class="title">
                <h2>Our Gallery</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="img">
                        <img src="./Images/g1.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="./Images/g2.jpg" alt="">
                    </div>
                    
                </div>
                <div class="col">
                    <div class="img">
                        <img src="./Images/g3.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="./Images/g6.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="./Images/g4.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="./Images/g3.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="./Images/g2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </Section>

    <section id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24191.51757087524!2d-74.002816!3d40.719344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sar!2sin!4v1753547579170!5m2!1sar!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="container">
            <div class="title">
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="item">
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://goo.gl/maps/b5Dma5mKzda2iufy8" target="_blank">Broom St,10002,Canada</a>
                        <a href="https://goo.gl/maps/b5Dma5mKzda2iufy8" target="_blank">New York City 90210.</a>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <i class="fa-solid fa-phone-volume"></i>
                        <a href="tel:+010123455354" target="_blank">+(000) 123 455 354</a>
                        <a href="tel:+010123455354" target="_blank">+(010) 123 455 354</a>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <i class="fa-solid fa-at"></i>
                        <a href="mailto:info@emaile1.com" target="_blank">info@emaile1.com</a>
                        <a href="mailto:info@emaile2.com" target="_blank">info@emaile2.com</a>
                    </div>
                </div>
            </div>
            <form autocomplete="off">
                <div class="input">
                    <div class="item">
                        <input type="text" name="userName" id="Name" placeholder="Your Name">
                    </div>
                    
                </div>
                <div class="input">
                    <div class="item">
                        <input type="email" name="userEmail" id="Email" placeholder="Your Email">
                    </div>
                    
                </div>
                <div class="input">
                    <div class="item">
                        <input type="text" name="userPhone" id="Phone" placeholder="Your Phone">
                    </div>
                    
                </div>
                <div class="input">
                    <textarea name="userMessage" id="Message" placeholder="Your Message"></textarea>
                </div>
                <div class="btn">
                    <button>Send</button>
                </div>
            </form>
        </div>
    </section>

    <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="item">
                        <h5>Nav Links</h5>
                        <ul>
                            <li>
                                <a href="#Home">HOME</a>
                            </li>
                            <li>
                                <a href="#About">ABOUT</a>
                            </li>
                            <li>
                                <a href="#Services">SERVICES</a>
                            </li>
                            <li>
                                <a href="#Clients">CLIENTS</a>
                            </li>
                            <li>
                                <a href="#Trainers">TRAINERS</a>
                            </li>
                            <li>
                                <a href="#Gallery">GALLERY</a>
                            </li>
                            <li>
                                <a href="#Contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <h5>Our Posts</h5>
                        <div class="row1">
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g2.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g4.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g2.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g4.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g2.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g4.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g2.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g4.jpg" alt="">
                                </div>
                            </div>
                            <div class="img">
                                <div class="item">
                                    <img src="./Images/g2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h5>Our Times</h5>
                    <div class="row1">
                        <div class="col1">
                            <div class="item">
                                <p>Monday-Friday</p>
                            </div>
                        </div>
                        <div class="col1">
                            <div class="item">
                                <p>9:30-18:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="col1">
                            <div class="item">
                                <p>Saturday</p>
                            </div>
                        </div>
                        <div class="col1">
                            <div class="item">
                                <p>10:30-14:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="col1">
                            <div class="item">
                                <p>Sunday</p>
                            </div>
                        </div>
                        <div class="col1">
                            <div class="item">
                                <p>closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2020 Gym-Plus. All Rights Reserved | Design by <span>SemiCode</span></p>
            <div class="icons">
                <div class="row">
                    <a href="https://www.facebook.com/share/1AiocXCgsY/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://youtube.com/@semicode?si=ILxuVni_cawddq9l" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer> -->

</body>
</html>